[k8s_servers]
k8s-server ansible_host=10.110.190.178 ansible_user=user ansible_become_password=user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa 

[all:vars]
ansible_python_interpreter=/usr/bin/python3
